/* pages/shopDetail/shopDetail.wxss */
.shopDetail{
  margin: 0;
  padding: 0;
}
.nav-bar{
  position: fixed;
    width: 100%;
    top:0;
    background: white;
    color: #000;
    height: 130rpx;
    z-index: 10;
    border-bottom: #f1f1f1 solid 1px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: flex-end;
}
.swiper{
  width: 100%;
  /* border-radius: 30rpx; */
  height: 650rpx;
  margin-top: 85rpx;
}
swiper{
  width: 100%;
  height: 100%;
}
swiper-item{
  width: 100%;
  height: 100%;
}
swiper image{
  width: 100%;
  height: 100%;
  /* border-radius: 30rpx; */
}
.price{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-image: linear-gradient(to right,rgb(252,94,47),rgb(251,81,46));
}
.price_l{
  /* width: 100%; */
  height: 85rpx;
  font-size: 22rpx;
  color:white;
  display: flex;
  align-items: center;
  padding-left: 30rpx;

}
.new_price{
  font-size: 40rpx;
  font-weight: bold;
  padding-left: 30rpx;
}
.price_r{
  background-color: rgb(255,230,94);
  height: 85rpx;
  width: 35%;
  color: rgb(126,91,10);
  font-size: 22rpx;
  text-align: center;
  line-height: 85rpx;
}
.collect{
  padding-right: 30rpx;
  display: flex;
  align-items: center;
}
.is_collect{
  color: red;
}
/* 商品信息 */
.goodsInfo{
  border-radius: 10rpx;
  margin: 15rpx;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  height: 140rpx;
  margin-top: 30rpx;
  align-items: center;
}
.goodsInfo_l{
  display: flex;
  flex-direction: row;
  width: 80%;
  padding-left: 15rpx;
  align-items: center;
}
.pin_num{
  padding: 5rpx 15rpx;
  /* width: 70rpx; */
  /* height: 40rpx; */
  /* line-height: 40rpx; */
  border-radius: 20rpx ;
  white-space: nowrap;
  background-image: linear-gradient(to right,rgb(252,94,47),rgb(251,81,46));
  color: white;
  font-size: 23rpx;
}
.goods_name{
  padding-left: 20rpx;
  font-size: 28rpx;
  font-weight: bold;
}
.goodsInfo_r{
  display: flex;
  flex-direction: column;
  /* padding: 10rpx 20rpx; */
  background-color: rgb(255,243,245);
  /* width: 20%; */
  width: 130rpx;
  height: 80rpx;
  margin-right: 30rpx;
  justify-content: center;
  align-items: center;
}
.goodsInfo_r_t{
  font-size: 23rpx;
}
.goodsInfo_r_b{
  color: rgb(251,81,46);
  font-size: 28rpx;
  font-weight: bold;
}
/* 拼团成员 */
.pin_member{
  display: flex;
  /* height: 40rpx; */
  padding: 10rpx 10rpx;
  border-radius: 10rpx;
  margin: 15rpx;
  background-color: #fff;
  flex-direction: column;
}
.pin_t{
  display: flex;
  /* padding-bottom: 30rpx; */
  justify-content: space-between;
  border-bottom: 1px solid rgb(241,241,241);
  line-height: 64rpx;
}
.pin_t_l{
  padding-left: 10rpx;
  font-size: 20rpx;
  
}
.pin_t_r{
  padding-right: 10rpx;
  font-size: 20rpx;
  color: rgb(154,152,153);
}
.pin_b{
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  padding-left: 30rpx;
  padding-right: 30rpx;
  align-items: center;
}
.pin_b_l{
  display: flex;
  align-items: center;
}
.pin_memberList{
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
  margin-left: -11rpx;
}
.pin_memberLists{
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40rpx;
  margin-left: 11rpx;
  background-color: rgb(165,171,182);
  border-radius: 50%;
}
.pin_memberList image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.pin_b_r{
  font-size: 20rpx;
}
.goods_detail{
  margin-top: 40rpx;
  /* width: 100%; */
}
.goods_detail_title{
  color: rgb(154,152,153);
  font-size: 22rpx;
  text-align: center;
  padding-bottom: 50rpx;
}
.bottom{
  display: flex;
  /* width: 40%; */
  width: 100%;
  height: 85rpx;
  background-color: #fff;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
}
.bottom_l{
  display: flex;
  
}
.bottom_list{
  /* width: 50rpx; */
  /* height: 50rpx; */
  padding: 20rpx 20rpx 20rpx 25rpx;
  display: flex;
  flex-direction: column;
}
.bottom_text{
  font-size: 18rpx;
  text-align: center;
}

.bottom_list image{
  width: 100%;
  height: 100%;
}
button{
  /* padding: 0!important; */
  background: transparent;
  line-height: unset;
  padding-right: 0!important;
  padding-top: 0!important;
  padding-left: 0!important;
  padding-bottom: 0!important;
  width: 50rpx!important;
  height: 50rpx!important;
  /* margin: auto 0!important; */
  margin-top: -8rpx!important;
  /* margin-left: -5rpx!important; */
}
.bottom_r{
  width: 400rpx;
  height: 60rpx;
  background-image: linear-gradient(to right,rgb(252,94,47),rgb(251,81,46));
  text-align: center;
  line-height: 60rpx;
  color: white;
 margin-right: 20rpx;
 border-radius: 30rpx;
 font-size: 27rpx;
 font-weight: bold;
}
.cantan{
  font-size: 20rpx;
  color: white;
  font-weight: normal;
}
.pop_top{
  width: 100%;
  height: 150rpx;
  position: relative;
  display: flex;
  align-items: center;
  padding-bottom: 40rpx;
  border-bottom: 2px solid rgb(242,242,242);
}
.top_l{
  width: 135rpx;
  height: 135rpx;
  /* position: absolute; */
  /* margin-top: -50rpx; */
  padding-top: 30rpx;
  padding-left: 45rpx;
  z-index: 1000;
  overflow:visible;
}
.top_l image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}
.top_r{
  display: flex;
  flex-direction: column;
  padding-left: 30rpx;
  padding-top: 40rpx;
}
.guige_price{
  color: red;
  font-size: 35rpx;
}
.guanbi{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
.pop_bottom{
  display: flex;
  flex-direction: column;
  margin: 30rpx 0 0 30rpx;
}
.bottom_t{
  font-size: 21rpx;
}
.bottom_b{
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  padding-bottom: 40rpx;
  border-bottom: 2px solid rgb(242,242,242);
}
.guige_box{
  margin-top: 30rpx;
}
.guige_box_list{
  padding: 10rpx 25rpx;
  font-size: 21rpx;
  margin-right: 35rpx;
  border-radius: 45rpx;
  background-color: rgb(242,242,242);
}
.confirm_btn{
  background-image: linear-gradient(to right,rgb(252,94,47),rgb(251,81,46));
  position: absolute;
  bottom: 25rpx;
  color: white;
  width: 92%;
  left: 30rpx;
  border-radius: 40rpx;
  padding: 15rpx 0;
  text-align: center;
}
.spec_active{
  background-color:rgb(251,236,228);
  border:1px solid rgb(189,96,51);
}
.rich{
  padding-bottom: 95rpx;
}
.pintuan_icon{
  margin-top: 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
  display: flex;
  padding: 30rpx 55rpx;
  margin: 15rpx;
  flex-direction: row;
  justify-content: space-around;
}
.icon_list{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon_t{
  height: 30rpx;
  width: 30rpx;
  /* border: 1px solid rgb(149,149,149); */
  justify-content: center;
  display: flex;
  border-radius: 50%;
  align-items: center;
}
.icon_ts{
  height: 40rpx;
  width: 40rpx;
  border: 1px solid rgb(149,149,149);
  justify-content: center;
  display: flex;
  border-radius: 50%;
  align-items: center;
}
.icon_c{
  font-size: 22rpx;
  /* color: rgb(149,149,149); */
  margin-top: 25rpx;
}
.icon_b{
  font-size: 22rpx;

}