<nav-bar navbar-data="{{nvabarData}}"></nav-bar>
<view style="height: {{height}}px;width: 100%;position: relative;"></view>
<navBar back home navigationBarTitle="添加银行卡"></navBar>
<van-popup show="{{ show }}" bind:close="onClose" position="bottom" >
	<van-picker
		show-toolbar
		title="银行列表"
		columns="{{ bank_list }}"
		bind:cancel="onCancel"
		bind:confirm="onConfirm"
	/>
</van-popup>
<van-cell-group>
	<van-field
		placeholder="请选择银行"
		label="银行"
		value="{{ bankname }}"
		disabled
		clearable
		required
		bindtap="banklist"
	/>
	<van-field
		type="number"
		value="{{ banknumber }}"
		required
		clearable
		label="银行卡号"
		placeholder="请输入银行卡号"
		bind:change="number"
	/>

	<van-field
		value="{{ users }}"
		label="持卡人"
		placeholder="请输入持卡人"
		required
		clearable
		bind:change="user"
	/>
	<van-field
		type="number"
		value="{{ phone }}"
		label="手机号"
		placeholder="请输入手机号"
		required
		clearable
		border="{{ false }}"
		bind:change="iphone"
	/>
</van-cell-group>
<button class='add_bank' bindtap="add_bank" >添加银行卡</button>